
			Term Project Proposal

		 Harvard Extension School CSCI E-92:
	    Principles of Operating Systems - Spring 2017

		    Due: April 9, 2017 at Midnight
			
===================================
Student Name : Jyot Buch
Credit       : Graduate Credit
===================================
	Proposed Term-Project
===================================
Summary: 

	o Add a new output driver for the LED that outputs characters in
      Morse code
===================================	  
Updated on : April 15, 2017
===================================
Details: 

* What is Morse Code ?
- Morse code is a method of transmitting text information as a series of on-off tones,
 lights, or clicks that can be directly understood by a skilled listener or observer 
 without special equipment. 

- The International Morse Code[1] encodes the ISO basic Latin alphabet, some extra Latin
 letters, the Arabic numerals and a small set of punctuation and procedural signals (prosigns)
 as standardized sequences of short and long signals called "dots" and "dashes",[1] or "dits" 
 and "dahs",

- Each Morse code symbol represents either a text character (letter or numeral) or a prosign
 and is represented by a unique sequence of dots and dashes. 
 
- The dot duration is the basic unit of time measurement in code transmission. Let that be  = x
- Dash is three times the duration of a dot. i.e.                                           = 3x
- Each dot or dash is followed by a short silence, equal to the dot duration. i.e.          = x
- The letters of a word are separated by a space equal to three dots (one dash), i.e.       = 3x
- The words are separated by a space equal to seven dots. i.e.                              = 7x

===================================	 
Implementation Notes/Proposal Ideas: 

As a part of the term project I aim to develop the following capabalities.

A)A Morse device for which user can issue a fputc command to display a text on LED. For example following will 
  ouput a character A to the orange LED.
	$ fopen /dev/morse/led/orange w
	The returned file descriptor is 3.
	$ fputc 3 A
	
NOTE: as mentioned above, dots mean the led will be ON for 'x time' and dash means it will be ON for '3x time'. 
fputc will issue a cmd_fputc. cmd_fputc will call svc_fputc_main as done in any other devices. 

There will be total 4 ouput only devices:
/dev/morse/led/orange
/dev/morse/led/blue
/dev/morse/led/green
/dev/morse/led/yellow

User will be able to issue following commands
fputc 3 A
fputs 3 HELLO WORLD
	
B)I also aim to make it case friendly, so even if the lower case characters are 
provided as input it will just transmit the correct code for capital latters as 
defined in the table bellow.
	$ fputs 3 hello world
 
Morse Code Table that I will be hard coding in my code: 
============================================
CHARACTER	CODE	|	CHARACTER	CODE
A			.-		|		B		-...
C			-.-.	|		D		-..
E			.		|		F		..-.
G			--.		|		H		....
I			..		|		J		.---
K			-.-		|		L		.-..
M			--		|		N		-.
O			---		|		P		.--.
Q			--.-	|		R		.-.
S			...		|		T		-
U			..-		|		V	 	...-
W			.--		|		X		-..-
Y			-.--	|		Z		--..
0			-----	|		1		.----
2			..---	|		3		...--
4			....-	|		5		.....
6			-....	|		7		--...
8			---..	|		9		----.
period 		.-.-.-	|	Comma (,)	--..--
Query (?)	..--..	|	Equals (=)	-...-
============================================

C) I will have device specific folowing functions:
morse_led_fgetc() 
morse_led_fputc() 
morse_led_fopen()
morse_led_fclose()

For fgetc(), if any unknown character arrives from the above table then it will immidiately stop and 
show the error message as below. 

	$ fputs 3 hello&world
	The character '&' is not a valid character to transmit using the morse code.

D) If time permits, I will also implement the User identities so that when OS boots up, it will ask for username and 
password and only the valid combinations will be allowed to enter the shell. Initially there will be 3 predefined 
users.

	$ Username : admin
	$ Password : ********
	
NOTES: 
1) Spaces will not be allowed for the username
2) If at first the username is not among the pre-defined usernames then we ask user to re-enter the username.
3) If username matches then we check "does the password match?" if not then we show the error message that 
"Invalid password".
4) If password matches then we show "Login Successfull."
5) Untill you find a match, the OS will keep asking the login information.

Initial username and password pairs.

----------------------------------
	Username	|	Password
----------------------------------	
1)  admin       |    password
2)  jyotbuch    |    myos
3)  guest       |    guest
----------------------------------
Reference : https://en.wikipedia.org/wiki/Morse_code